{
  "private": true,
  "name": "Webdev-Toolkit",
  "description": "A simple, easy-to-use web development toolkit.",
  "author": {
    "name": "Resi Respati",
    "url": "https://twitter.com/resir014"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/resir014/Webdev-Toolkit.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "browser-sync": "^2.0.0-rc8",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-csscomb": "^3.0.3",
    "gulp-load-plugins": "^0.8.0"
  }
}
